<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./about.css" />
  </head>
  <body>
    <!-- Header Start  -->
    <header>
      <div class="container">
        <div class="header-parent">
          <div class="header-left">
            <img src="./Group 3614 (2).png" alt="" />
          </div>
          <div class="header-right">
            <a href="./index.html">HOME</a>
            <a href="./about.html">ABOUT US</a>
            <a href="#">Create your plan</a>
          </div>
        </div>
      </div>
    </header>
    <!-- Header Finish  -->
    <main>
      <!-- Hero Section Start  -->
      <section class="hero">
        <div class="container">
          <div class="hero-parent">
            <div class="hero-left">
              <h1>About Us</h1>
              <p>
                Coffeeroasters began its journey of exotic discovery <br />
                in 1999, highlighting stories of coffee from around <br />
                the world. We have since been dedicated to bring <br />
                the perfect cup - from bean to brew - in every <br />
                shipment.
              </p>
            </div>
            <div class="hero-right">
              <img class="img1" src="./Rectangle 679 (1).png" alt="" />
              <img class="img2" src="./image 40 (3).png" alt="" />
            </div>
          </div>
        </div>
      </section>
      <!-- Hero Section Finish  -->

      
  </body>
</html>
